<html>
  <head>
    <title>Parengage - Colleges</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="css/simple-sidebar.css">
    <link rel="stylesheet" href="css/admin.css">
        <script src="js/jquery-2.2.3.min.js"></script>

        <script src="js/colleges.js"></script>

  </head>
  <body>
  	<div class="col-md-4 col-sm-6 col-xs-8" id="content">
  	    <h1>Parengage - Colleges</h1>
          <div class="forumSummary">
            <h3>College Participation Summary</h3>
            <div class="progress">
              <div class="progress-bar progress-bar-danger progressStatus parentProgress" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 19%"> 19% 
              </div>
            </div>
            <ul class="list-group">
              <li class="list-group-item active">Summary</li>
              <li class="list-group-item"><b>161/848</b> parents viewed Parent Forum in past two weeks</li>
              <li class="list-group-item">14 parents clicked on a link in the Parent Forum this week</li>
            </ul>
          </div>
        <button class="btn btn-info addNotification">Add New Notification</button>
        <div class="taskWrapper">
    	    <script src="js/toolbarAdmin.js"></script>
          <h3>FAFSA</h3>
    	    <p>Don't forget to fill out your FAFSA (Free Application for Federal Student Aid)!</p>
    	    <a class="btn btn-info" href="https://fafsa.ed.gov/"> <span class="glyphicon glyphicon-link" aria-hidden="true"></span>FAFSA deadline: June 30</a>
        </div>
   </div>
  </body>





</html>